#!/system/bin/sh

export PATH="/data/adb/magisk:/data/adb/ksu/bin:/data/adb/ap/bin:$PATH:/data/data/com.termux/files/usr/bin"

scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})

source ${scripts_dir}/box.config

mkdir -p ${run_path}
mkdir -p ${box_path}/${bin_name}


find ${box_path} -mtime +3 -type f -name "*.log" | xargs rm -f


# Logging function
log() {
  export TZ=Asia/Shanghai
  now=$(date +"[%Y-%m-%d %H:%M:%S %Z]")
  case "$1" in
    Info)
      [ -t 1 ] && echo -e "${green}${now} [Info]: $2${normal}" || echo "${now} [Info]: $2" >> "${log_file}"
      ;;
    Warn)
      [ -t 1 ] && echo -e "\033[1;33m${now} [Warn]: $2${normal}" || echo "${now} [Warn]: $2" >> "${log_file}"
      ;;
    Error)
      [ -t 1 ] && echo -e "${red}${now} [Error]: $2${normal}" || echo "${now} [Error]: $2" >> "${log_file}"
      ;;
    *)
      [ -t 1 ] && echo -e "\033[1;30m${now} [$1]: $2${normal}" || echo "${now} [$1]: $2" >> "${log_file}"
      ;;
  esac
}

# Check and set permissions
check_permission() {
  if [ -f "${binfile}" ]; then
    box_user_group="root:net_admin"
    chown "${box_user_group}" "${binfile}" || log Warn "Failed to set ownership on ${binfile}"
    chmod 0700 "${binfile}" || log Warn "Failed to set permissions on ${binfile}"
    chown -R "${box_user_group}" "${base_dir}" || log Warn "Failed to set ownership on ${base_dir}"
    return 0
  else
    log Error "Missing ${bin_name} core at ${binfile}"
    return 1
  fi
}

# Start the binary (simplified for sing-box)
start_bin() {
  ulimit -SHn 1000000
  if [ "${bin_name}" = "sing-box" ]; then
    if "${binfile}" check -D "${base_dir}/${bin_name}" > "${run_path}/check.log" 2>&1; then
      log Info "Starting ${bin_name} service."
      nohup busybox setuidgid "${box_user_group}" "${binfile}" run -D "${base_dir}/${bin_name}" > /dev/null 2> "${error_log}" &
      echo -n $! > "${pid_file}"
      return 0
    else
      log Error "Configuration check failed, see ${run_path}/check.log"
      return 1
    fi
  else
    log Error "Only sing-box is supported in this script"
    return 2
  fi
}

# Start the service
start_service() {
  if check_permission; then
    log Info "${bin_name} will be started with the ${box_user_group} user group."
    "${tproxy_path}" enable || { log Error "Failed to enable TPROXY"; return 1; }
    if start_bin; then
      log Info "${bin_name} service is running. (PID: $(cat ${pid_file}))"
      return 0
    else
      "${tproxy_path}" disable
      log Error "Failed to start ${bin_name}, check ${error_log}"
      rm -f "${pid_file}"
      return 1
    fi
  else
    log Error "Permission check failed for ${bin_name}"
    return 2
  fi
}

# Stop the service
stop_service() {
  if [ -f "${pid_file}" ]; then
    pid=$(cat "${pid_file}")
    if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
      kill "$pid" || killall "${bin_name}"
      log Info "Stopped ${bin_name} service (PID: ${pid})"
    else
      log Warn "${bin_name} process (PID: ${pid}) not running"
    fi
    rm -f "${pid_file}" 2>/dev/null
  else
    log Warn "No PID file found for ${bin_name}"
  fi
  "${tproxy_path}" disable
}

# Display service status
display_bin_status() {
  if bin_pid=$(busybox pidof "${bin_name}"); then
    log Info "${bin_name} service is running. (PID: ${bin_pid})"
    return 0
  else
    log Warn "${bin_name} service is stopped."
    return 1
  fi
}

# Main logic
case "$1" in
  start)
    display_bin_status || start_service
    ;;
  stop)
    stop_service
    ;;
  restart)
    stop_service
    sleep 2
    start_service
    ;;
  status)
    display_bin_status
    ;;
  *)
    log Error "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac
